## Chap 1:
In the 1900s the first telephone systems were a bunch of microphones and speakers connected to everyone. This however, only let people to talk to each other one at a time. This worked well when the operator (the person that connects the two wires to allow communication) and the customer were close. In the event that someone wanted to talk to someone else several hundred kilometers apart for example, you would go through several central offices to reach the recipient. The cost of wire went up, so the cost of a call went up. Calls were charged by the minute because whenever you used a line, that ment noone else could use it.
Computers send messages to eachother all of the time, they can send small, medium, and large messages to communicate to eachother. In early days of computers, the computers would have to be connected to eachother through wires in order to send messages to one another. This means, inorder to have two computers communicate in different cities, you would need a very long line that connects the central offices. This could be very expensive. 
Over time people devoloped a method called Store-and-Forward Networks. This method involed a computer connected to another computer connected to another computer until it reached the final computer it was trying to communicate to. This method however, was very slow, but it was still faster than sending a postcard or letter via mail.
To make sending messages faster, people developed a way to split the messages up into smaller pieces called packets. For example, when sending a large message and a small message through the same computer, whithout packets, you would have to wait for the entire large message to send before the computer starts sending the small one. With packets, it splits the big message and small message into smaller parts. These smaller parts get sent indivisually alternating between one from the big and one from the small. When the whole small one gets sent, the computer just sends the packets of the large one. Packets greatly reduced the amount of storage needed.
As networks started to migrate away from store-and-forward, they started using computers that specialized in moving packets. These specialized computers were called “Interface Message Processors” (IMPs), they were called this because they acted like interfaces between general-purpose computers. They were later called "routers" because they routed the packets they recieved.
When multiple computers in one location are connected in a "Local Area Network" (LAN) via physical wires, you could connect a router to the local area network. When you send data through the router, all the computers on the LAN could send the data accross the "Wide Area Network" (WAN).
In early store-and-forward networks you had to know the source and destination computers for each message. Every computer had its own address. You needed to add the source and destination to each message so the computers that stored and forwarded the messages could find the fastest route to the destination. For each packet you needed to add the adresses as well and an "offset" so your message could be recieved in the same order you sent it. Because each packet has the address of the source and destination, the computers might put it on a different route as another packet form the same message, this is why you need an offset so the messages don't come in the wrong order.
The word "Internet" comes from the idea of "internetworking" which has the idea of connecting many different networks together.
## Chap 1 Questions:
1. What did early telephone operators do?
> Connected pairs of wires to allow people to talk
2. What is a leased line?
> An "always on" telephone connection
3. How long might a message be stored in an intermediate computer for a store-and-forward network?
> possibly as long as several hours
4. What is a packet?
> A portion of a larger message that is sent across a network
5. Which of these is most like a router?
> A mail sorting facility
6. What was the name given to early network routers?
> Interface Message Processors
7. In addition to breaking large messages into smaller segments to be sent, what else was needed to properly route each message segment?
> A source and destination address on each message segment
8. Why is it virtually free to send messages around the world using the Internet?
> Because so many people share all the resources
## Chap 2:
Engineers broke the bigger problem of the internet into smaller problems to be solved independently. These smaller sections were called: Link, Internetwork, Transport, and Application. Usually these are visualized as stacked ontop of on another with the Link area at the bottom and the Application area at the top. The link area involes wired and nonwired connections between the computer and the LAN. The application area involes what the user interacts with. This model is usually refered to as the "TCP/IP" model. TCP stands for "Transport Control Protocol", and IP stads for "Transport layer and Internet Protocol".
The link layer is used for connecting a computer to it's local network and transferring the data in a single hop. An example of this would be  wireless networking. The link layer does 2 things, the first thing is, it figures out how to encode and send the data accross the link. If the link is wireless, the engineers would have to choose what radio frequency to use to transmit data and how to encode it. For wired connections, they would have to choose what voltage to use and how fast to send the bits accross. When using fiber optics, they would have to choose what light frequency to use and how fast to send the data. The engineers also have to figure out make the computer able to cooperate with other computers, otherwise everyone's data would be colliding. Packets make this sharing easier, when several computer want to send messages, they would alternate sending the packets. This makes the computers share the network access in a fair way. 
Engineers designed a method called "Carrier Sense Multiple Access with Collision Detection" (CSMA/CD). How it works is, if a computer wants to send data, it uses a "carrier sense" to check if another computer is already sending data to send it's data. If no computer is sending data, the computer starts sending its data, while doing so, it is checking to see if it recives its own data. If so, it knows that no other computer is sending data, and it just keeps sending. If it does not recieve its own data, this means another computer has started transmitting data. When this happens, both computers stop for a time to start again. Both computers stop for different times so it is less likely for them to interupt eachother again.
Once the computer finishing sending a packet, it waits to let another computer send a packet before sending another one. The computer checks to see when the other computer stops sending packets to attempt to send its own packet.
Internetwork layer: A router looks at the destination address on a packet to take its best guess on the fastest route to the desnination. It has to guess because with billions of packets being sent, it is immpossible to know where every single one is going and the fastest route to that destination. On each hop, the router just tells the packet the next closest router to the destination because that is all it needs. As you get closer to the destination, those routers will be able to tell the packet how exactly to get to its destination. Routers inform eachother about network outages, so the other routers can redirect packages to avoid those outages.
Somethimes packets get recieved out of order, if the packets are given an offset, even if they are delivered out of order, the computer can put the original message back together. If a packet is lost, the computer that had recieved the packets would see that there is a packet missing, and will send a request to the source computer asking for the missing packet. The source computer needs to keep a copy of all parts of the original message until the destination computer gives confirmation that it has recieved all parts of the message, once confirmation arrives, the source computer can discard the data and start sending more.
"Window Size" refers to the amount of data the source computer sends before waiting for comfirmation. The computer starts off keeping the widow size small and timeing how long it take to get confirmation that the packet has been sent. If the time is relitivly quick, the computer will move to a larger window size. If it comes back slowly, the computer keeps the window size smaller.
In the mid 1980s the first networked applications included logging in to remote computers, transfering files btween computers, sending mail, and real time text chats. The early 1990s brang the internet to more people and the computers were able to handle better images and the World Wide Web was developed. The web was mainly focused on reading and editing networked hypertext documents with images. The web today is the most common network application used around the world. 
Every application is broken up into 2 halves. The first is called the "server" which runs on the destination computer and waits for network connections. The other is called the "client", this runs on the source computer. When you are on the web, you are running a "web client" application that is making connections to web servers and showing documents and pages stored within those web servers. The "Uniform Resource Locators" (URLs) are the web servers your client is connecting to in order to retrieve the documents you are viewing. 
An "application protocol" is how the two halves will share messages over the network. Every protocol used for each aplication are different to meet the particular applicatoin's needs.
The reason the four layers are stacked, is because each layer uses the other layers above and below it to achieve networked communications. All four layers run where the client application (ex. browser) is, as well as in the destination computer where the server application is running.
The user interacts with the applications at the top of the stack, while things like the WiFi or cellular opperate at the bottom of the stack.Routers operate at the Internetwork or Link layers, so they have no understanding of the Transport or Application layers. If you wanted to write your own networked application, you would only need to talk to the Transport layer, not the Internetwork and Link layers that are used for the function of the Transport layer. 
Chap 2 Questions:
1. Why do engineers use a "model" to organize their approach to solving a large and complex problem?
> Because they can break a problem down into a set of smaller problems that can be solved independently
2. Which is the top layer of the network model used by TCP/IP networks?
> Application
3. Which of the layers concerns itself with getting a packet of data across a single physical connection?
> Link
4. What does CSMA/CD stand for?
> Carrier Sense Multiple Access with Collision Detection
5. What is the goal of the Internetwork layer
> Get a packet of data moved across multiple networks from its source to its destination
6. In addition to the data, source, and destination addresses, what else is needed to make sure that a message can be reassembled when it reaches its destination?
> An offset of where the packet belongs relative to the beginning of the message
7. What is "window size"?
> The maximum amount of data a computer can send before receiving an acknowledgement
8. In a typical networked client/server application, where does the client application run?
> On your laptop, desktop, or mobile computer
9. What does URL stand for?
> Uniform Resource Locator 
